{
  "name": "react-scrollbar-size-examples",
  "version": "0.1.0",
  "description": "Example projects for react-scrollbar-size",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "lint": "eslint . --cache --ext .js,.jsx && echo \"eslint: no lint errors\"",
    "lint:fix": "eslint . --fix --ext .js,.jsx && echo \"eslint: no lint errors\""
  },
  "author": "STORIS",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "normalize.css": "^7.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.3",
    "dotenv": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "prettier": "^1.19.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "style-loader": "^0.18.1",
    "webpack": "^2.6.1",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-dev-server": "^2.4.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
